[gd_scene load_steps=5 format=3 uid="uid://dpwh8edq6blso"]

[ext_resource type="PackedScene" uid="uid://c714w7t5la5lu" path="res://Assets/Grave_yard/Lamp/lightpost-single.glb" id="1_ku4ui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbjia"]
albedo_color = Color(0.116346, 0.250163, 0.151723, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3yj8"]
size = Vector3(0.287529, 1.34521, 0.145508)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg4tx"]
size = Vector3(0.2, 0.2, 0.1)

[node name="lightpost" instance=ExtResource("1_ku4ui")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="lightpost-single" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lbjia")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0202803, 0.679726, 0.0293739)
shape = SubResource("BoxShape3D_a3yj8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00368473, 1.07157, 0.250489)
shape = SubResource("BoxShape3D_bg4tx")
