[gd_scene load_steps=6 format=3 uid="uid://ct3f4x0gfepbe"]

[ext_resource type="PackedScene" uid="uid://lnxbdd8cx4gi" path="res://Assets/Grave_yard/Pine/pine.glb" id="1_ilk2k"]
[ext_resource type="PackedScene" uid="uid://bgftf0dj1liuq" path="res://Assets/Grave_yard/Pine/pine-crooked.glb" id="1_io38o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baqe4"]
albedo_color = Color(0.334238, 0.343764, 0.1629, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43gax"]
albedo_color = Color(0.266594, 0.371088, 0.151894, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vqfu"]
size = Vector3(3.5365, 2.24799, 1.12219)

[node name="Pine" type="Node3D"]

[node name="ps1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529739, 0, 0)

[node name="pine1" parent="ps1" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps1/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps1" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps1/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps1" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps1/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps1" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps1/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67826, 0, 0)

[node name="pine1" parent="ps2" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps2/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps2" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps2/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps2" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps2/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps2" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps2/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71412, 0, 0)

[node name="pine1" parent="ps3" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps3/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps3" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps3/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps3" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps3/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps3" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps3/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15282, 0, 0)

[node name="pine1" parent="ps4" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps4/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps4" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps4/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps4" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps4/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps4" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps4/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00429, 0, 0)

[node name="pine1" parent="ps5" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps5/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps5" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps5/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps5" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps5/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps5" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps5/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3967, 0, 0)

[node name="pine1" parent="ps6" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps6/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps6" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps6/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps6" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps6/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps6" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps6/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98499, 0, 0)

[node name="pine1" parent="ps7" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps7/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps7" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps7/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps7" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps7/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps7" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps7/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1335, 0, 0)

[node name="pine1" parent="ps8" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps8/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps8" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps8/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps8" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps8/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps8" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps8/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[node name="ps9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74113, 0, 0)

[node name="pine1" parent="ps9" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -3.3149, 2.38419e-07, 1.1206)

[node name="pine-crooked" parent="ps9/pine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="pine2" parent="ps9" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508717, 1.19209e-07, -0.016094)

[node name="pine" parent="ps9/pine2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine3" parent="ps9" instance=ExtResource("1_ilk2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96915, 1.19209e-07, -0.016094)

[node name="pine" parent="ps9/pine3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_43gax")

[node name="pine4" parent="ps9" instance=ExtResource("1_io38o")]
transform = Transform3D(0.995696, 0.0926834, 0, -0.0926834, 0.995696, 0, 0, 0, 1, -1.72968, 2.38419e-07, 0.199019)

[node name="pine-crooked" parent="ps9/pine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19391, 0.204218, -1.09396)
material_override = SubResource("StandardMaterial3D_baqe4")

[node name="StaticBody3D" type="StaticBody3D" parent="ps9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ps9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923017, 1.1646, 0.0610962)
shape = SubResource("BoxShape3D_8vqfu")

[editable path="ps1/pine1"]
[editable path="ps1/pine2"]
[editable path="ps1/pine3"]
[editable path="ps1/pine4"]
[editable path="ps2/pine1"]
[editable path="ps2/pine2"]
[editable path="ps2/pine3"]
[editable path="ps2/pine4"]
[editable path="ps3/pine1"]
[editable path="ps3/pine2"]
[editable path="ps3/pine3"]
[editable path="ps3/pine4"]
[editable path="ps4/pine1"]
[editable path="ps4/pine2"]
[editable path="ps4/pine3"]
[editable path="ps4/pine4"]
[editable path="ps5/pine1"]
[editable path="ps5/pine2"]
[editable path="ps5/pine3"]
[editable path="ps5/pine4"]
[editable path="ps6/pine1"]
[editable path="ps6/pine2"]
[editable path="ps6/pine3"]
[editable path="ps6/pine4"]
[editable path="ps7/pine1"]
[editable path="ps7/pine2"]
[editable path="ps7/pine3"]
[editable path="ps7/pine4"]
[editable path="ps8/pine1"]
[editable path="ps8/pine2"]
[editable path="ps8/pine3"]
[editable path="ps8/pine4"]
[editable path="ps9/pine1"]
[editable path="ps9/pine2"]
[editable path="ps9/pine3"]
[editable path="ps9/pine4"]
