[gd_scene load_steps=4 format=3 uid="uid://b6mqvol80f1aq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_rurr5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ba58m"]
radius = 0.252204
height = 0.992435

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y16tb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Camera_Controller")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)
floor_max_angle = 1.0472
script = ExtResource("1_rurr5")
Camera_Controller = NodePath("Cameraplaceholder/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ba58m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
mesh = SubResource("CapsuleMesh_y16tb")
skeleton = NodePath("../..")

[node name="Cameraplaceholder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455044, -0.217112)

[node name="Camera3D" type="Camera3D" parent="Cameraplaceholder"]
far = 1000.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Cameraplaceholder/Camera3D"]
update_mode = 1
