[gd_scene load_steps=14 format=3 uid="uid://bkj2u6ojsfmaq"]

[ext_resource type="Texture2D" uid="uid://bxoc3vmffaj3i" path="res://Assets/Grave_yard/Ground/Ground068_2K-JPG_Color.jpg" id="1_nanpk"]
[ext_resource type="PackedScene" uid="uid://bcr5mjb5wv60f" path="res://Scenes/grave.tscn" id="2_lj2q1"]
[ext_resource type="PackedScene" uid="uid://kbn6vjlw1115" path="res://Scenes/fence.tscn" id="3_op30m"]
[ext_resource type="PackedScene" uid="uid://co1vox6b17dw3" path="res://Scenes/Chruch.tscn" id="4_3shpc"]
[ext_resource type="PackedScene" uid="uid://ct3f4x0gfepbe" path="res://Scenes/pine.tscn" id="5_b3lq1"]
[ext_resource type="PackedScene" uid="uid://dpwh8edq6blso" path="res://Scenes/lightpost.tscn" id="5_j3wgt"]
[ext_resource type="PackedScene" uid="uid://blk6ngvs7au8g" path="res://Scenes/user_interface.tscn" id="5_v5s2g"]
[ext_resource type="PackedScene" uid="uid://b05dfu6i1nvlp" path="res://Scenes/wall.tscn" id="8_tb0uq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ws4fk"]
sky_top_color = Color(0.537469, 0.607795, 0.70573, 1)
sky_horizon_color = Color(0.679975, 0.747209, 0.790236, 1)
ground_bottom_color = Color(0.182429, 0.381042, 0.455216, 1)
ground_horizon_color = Color(0.679975, 0.747209, 0.790236, 1)

[sub_resource type="Sky" id="Sky_17q4w"]
sky_material = SubResource("ProceduralSkyMaterial_ws4fk")

[sub_resource type="Environment" id="Environment_nck7n"]
background_mode = 2
sky = SubResource("Sky_17q4w")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.999983, 0.608958, 0.59431, 1)
volumetric_fog_emission = Color(0.337135, 0, 0.0483092, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5uno"]
albedo_color = Color(0.823529, 0, 0.176471, 1)
emission_enabled = true
emission = Color(0.823529, 0, 0.176471, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1x12"]
albedo_texture = ExtResource("1_nanpk")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nck7n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_color = Color(0.0313264, 0.177073, 0.224509, 1)
shadow_enabled = true
directional_shadow_max_distance = 5.0

[node name="map" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 750)
material_override = SubResource("StandardMaterial3D_b5uno")
cast_shadow = 0
radius = 35.0
radial_segments = 32
rings = 32

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
material_override = SubResource("StandardMaterial3D_k1x12")
use_collision = true
size = Vector3(100, 0.01, 100)

[node name="Church" type="Node3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6472, 0, -35.0439)

[node name="Chruch" parent="map/Church" instance=ExtResource("4_3shpc")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, 2.5)

[node name="Grave" type="Node3D" parent="map/Church"]

[node name="Grave" type="Node3D" parent="map/Church/Grave"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10)

[node name="fence" parent="map/Church/Grave/Grave" instance=ExtResource("3_op30m")]
transform = Transform3D(0.0855213, 0, 0.996336, 0, 1, 0, -0.996336, 0, 0.0855213, -2.7127, 0, -2.87853)

[node name="Grave" parent="map/Church/Grave/Grave" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.00894, 0, 0.590952)

[node name="Grave2" parent="map/Church/Grave/Grave" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.3267, 0, -4.27776)

[node name="Grave3" parent="map/Church/Grave/Grave" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.45515, 0, -3.33189)

[node name="Grave2" type="Node3D" parent="map/Church/Grave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5626)

[node name="fence" parent="map/Church/Grave/Grave2" instance=ExtResource("3_op30m")]
transform = Transform3D(0.0855213, 0, 0.996336, 0, 1, 0, -0.996336, 0, 0.0855213, -2.7127, 0, -2.87853)

[node name="Grave" parent="map/Church/Grave/Grave2" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.00894, 0, 0.590952)

[node name="Grave2" parent="map/Church/Grave/Grave2" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.3267, 0, -4.27776)

[node name="Grave3" parent="map/Church/Grave/Grave2" instance=ExtResource("2_lj2q1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.45515, 0, -3.33189)

[node name="Light" type="Node3D" parent="map/Church"]

[node name="lightpost" parent="map/Church/Light" instance=ExtResource("5_j3wgt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.30187, 0.00500011, -2.72804)

[node name="lightpost3" parent="map/Church/Light" instance=ExtResource("5_j3wgt")]
transform = Transform3D(0.999204, 0, 0.0398877, 0, 1, 0, -0.0398877, 0, 0.999204, 3.60442, 0.00500011, 11.3315)

[node name="lightpost2" parent="map/Church/Light" instance=ExtResource("5_j3wgt")]
transform = Transform3D(-1.17626e-09, -4.36956e-08, 1, -0.999638, 0.0269098, 0, -0.0269098, -0.999638, -4.37114e-08, 3.54635, 0.0828289, -6.4)

[node name="Walls" type="Node3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22101, 0, -37.7463)

[node name="Wall" parent="map/Walls" instance=ExtResource("8_tb0uq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Forest" type="Node3D" parent="map"]

[node name="Top" type="Node3D" parent="map/Forest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 0)

[node name="Pine" parent="map/Forest/Top" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Pine2" parent="map/Forest/Top" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Pine3" parent="map/Forest/Top" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Pine4" parent="map/Forest/Top" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Right" type="Node3D" parent="map/Forest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.5)

[node name="Pine" parent="map/Forest/Right" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Pine2" parent="map/Forest/Right" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Pine3" parent="map/Forest/Right" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Pine4" parent="map/Forest/Right" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Bottom" type="Node3D" parent="map/Forest"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.5, 0, 0)

[node name="Pine" parent="map/Forest/Bottom" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Pine2" parent="map/Forest/Bottom" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Pine3" parent="map/Forest/Bottom" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Pine4" parent="map/Forest/Bottom" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Left" type="Node3D" parent="map/Forest"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 47.5)

[node name="Pine" parent="map/Forest/Left" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Pine2" parent="map/Forest/Left" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="Pine3" parent="map/Forest/Left" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Pine4" parent="map/Forest/Left" instance=ExtResource("5_b3lq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="User Interface" parent="." instance=ExtResource("5_v5s2g")]
