[gd_scene load_steps=2 format=3 uid="uid://b54gno6to2t3u"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_nhtur"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_nhtur")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
